.
├── README.md
├── app
│   ├── contact
│   │   ├── page.js
│   │   └── thanks
│   ├── faq
│   │   ├── page.js
│   │   └── page.module.scss
│   ├── globals.css
│   ├── layout.js
│   ├── not-found.js
│   ├── page.js
│   ├── page.module.css
│   └── styles
│       ├── globals.scss
│       └── variables.module.scss
├── components
│   ├── About.js
│   ├── About.module.scss
│   ├── Blogs.js
│   ├── Blogs.module.scss
│   ├── Contact_button.js
│   ├── Contact_button.module.scss
│   ├── Cta.js
│   ├── Cta.module.scss
│   ├── CtaContact.js
│   ├── CtaContact.module.scss
│   ├── Drawer_button.js
│   ├── Drawer_button.module.scss
│   ├── Drawer_menu.js
│   ├── Drawer_menu.module.scss
│   ├── FV.module.scss
│   ├── Faq.js
│   ├── Faq.module.scss
│   ├── Flow.js
│   ├── Flow.module.scss
│   ├── Footer.js
│   ├── Footer.module.scss
│   ├── Fv.js
│   ├── H2.js
│   ├── H2.module.scss
│   ├── Header.js
│   ├── Header.module.scss
│   ├── Header_after.js
│   ├── Header_after.module.scss
│   ├── Header_otherPage.js
│   ├── Header_otherPage.module.scss
│   ├── ScrollToHash.js
│   ├── Service.js
│   ├── Service.module.scss
│   ├── Toggle.js
│   ├── Toggle.module.scss
│   ├── Works.js
│   ├── Works.module.scss
│   ├── animation
│   │   └── Fv_text_image.js
│   └── not-found.module.scss
├── eslint.config.mjs
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── public
│   ├── About
│   │   └── PC
│   ├── Cta
│   │   └── PC
│   ├── DrawerMenu
│   │   └── PC
│   ├── Flow
│   │   └── PC
│   ├── Fv
│   │   ├── Underline.svg
│   │   ├── fv_image.webp
│   │   ├── header_ball.webp
│   │   ├── header_line.webp
│   │   ├── left_line.webp
│   │   ├── right_line.webp
│   │   ├── right_polygon_left.webp
│   │   └── right_polygon_right.webp
│   ├── Header
│   │   └── PC
│   ├── LowerLayer
│   │   ├── PC
│   │   └── SP
│   ├── OGP.webp
│   ├── Service
│   │   └── PC
│   ├── Works
│   │   └── PC
│   └── favicon.webp
└── structure.txt

27 directories, 66 files
